.cards {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-columns: repeat(3, minmax(min-content, 32rem));
    grid-template-rows: repeat(2, minmax(min-content,40rem));
    grid-gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;

    @include respond (desktop-l) {
        grid-template-rows: repeat(3, minmax(min-content, 40rem));
        grid-template-columns: repeat(2, minmax(35rem, 40rem));
    }

    @include respond (tab-land) {
        grid-template-rows: repeat(3, minmax(15rem, 40rem));
    }
}

.card {

    &--1{
        grid-area: 1/1/2/2;
    }
    &--2{
        grid-area: 2/1/3/2;
    }
    &--3{
        grid-area: 1/2/span 2/3;
    }
    &--4{
        grid-area: 1/3/2/4;
    }
    &--5{
        grid-area: 2/3/3/4;
    }

    @include respond (desktop-l) {

        &--1{
            grid-area: 1/1/2/2;
        }
        &--2{
            grid-area: 2/1/3/2;
        }
        // &--3{
        //     grid-area: 1/2/span 2/3;
        // }
        &--4{
            grid-area: 3/1/4/2;
        }
        &--5{
            grid-area: 3/2/4/3;
        }
    }
    

    &__link{
        background-color: #EDEDED;
        display: grid;
        grid-template-rows: 26rem 14rem;
        grid-template-columns:minmax(min-content, 32rem);
        justify-items: center;
        transition: transform .4s;

        &:hover,
        &:focus {
            transform: scale(1.03);
            box-shadow: 0px 5px 1rem rgb(211, 209, 209);
        }

        &--central{
            display: block;
            position: relative;
            background-color: transparent;
            grid-template-rows: 1fr;
            height: 100%;
            grid-template-columns:minmax(min-content, 32rem);

            &:hover,
            &:focus {
                transform: scale(1);
                box-shadow: none;
            }

            & figure {
                overflow: hidden;
                height: 100%;
            }
        }
    }

    &__img {
        margin: 4.7rem 7rem 6.7rem;
        margin: 3rem;

        &--central {
            margin: 0;
            object-fit: cover;

            @include respond (tab-land) {
                width: 100%;
                height: 100%;
            }
        }
        
    }

    &__text{
        margin: 0 3rem auto 2rem;

        &--central {
            position: absolute;
            bottom: 2rem;
            left: 3rem;
            z-index: 5;

            &  p.card__name, 
            & p.card__subtitle {
                color: $color-text-primary;
            }
        }
    }

    &__name {
       text-transform: uppercase;
       font-size: $default-font-size;
       color: $color-primary;
       font-weight: 400;
    }

    &__subtitle {
        display: block;
        margin: .9rem 0;
        color: #757575;
    }

    &__price {
        color: $color-text-secondary;
        font-weight: 400;
    }

}